주주진경(姝珠真经)
경经x편篇x부部x장件x절节x항条x호号 붙임贴

 

주주진경(姝珠真经)

1편.총강(总纲)

           1부.선택사유"mordern problem require mordern solutions" 재미

           2부.이세계관

           3부.보는방법

           4부.시간사용

2편 기주심법(基珠心法) 주피터 공부

           1부.선택사유"온고지이신,가이위사이" 옛것을 알고 새로운것을 배우면 좋다

           2부.다운로드

           3부.마크다운

           4부.다른기능(HTML.. 등) 

3편 독평타환(读评打环/dúpíngdǎhuán)Read.Evaluate.Print.Loop

           1부.선택사유"seeing is beleieving"

           2부.다운로드

           3부.도움커서

           4부.쉘사용법

           5부.키바인딩 

4편 주역단연(姝易锻软) JUNO atom 공부

           1부.선택사유"although the world is full of suffering, it is full of overcomming of it"helen keller

           2부.다운로드

           3부.설정방법

           4부.프로젝트

           5부.상자설치(패키지추가)

           6부.테마설정

           7부.스크립팅

           8부.조각추가(add Snippets)

           9부.자판설정

5편 주주신공(珠朱神功) 줄리아 공부 (핵심)

           제01부.용어(Keyword)

                     1장.영어용법

                     2장.한글용법

                     3장.기호모음

           제02부.형식(Type)

                     1장.진법사용

                     2장.단위사용

                     3장.유형사용

           제03부.산수(math)

                     1장.단순계산

                     2장.논리계산

                     3장.복수계산

           제04부.문자(char&string)

                     1장.문자사용

                     2장.복수문자

                     3장.복합문자

           제05부.행렬(Array&tuple)

                     1장.의미부여(tuple & named tuple)

                     2장.배열조합(array) 

                     3장.사전조합(dict)

                     4장.나열조합(enum)

                     5장.복합조합

           제09부.문법

                     1장.다른같음

                     2장.1절.균등주의(equality=)

                     3장.2절.평등주의(egality===) 

                     3장.3절.공정주의(equity==)

                     4장.강력인용

                     5장.다중파견

           제10부.비교(condition)

           제11부.반복(loop)

           제12부.표현(regex)

           제13부.함수(function)

           제14부.모듈(module)

           제15부.객체(package)

           제16부.함수(function)

           제17부.재귀(Recursive)

           제18부.결합(combinator)

6편 이연대법(移软大法) 다른 프로그래밍 쓰기

*매크로 및 다른 프로그램 부르기

7편 해례요결(解例疗诀) 예제공부

*주주신공에서 내준 문제에 대한 답들

8편 속성실행방법(属性执行方法) optimized list 

여러가지 해결 방법 묘사

9편 비상비결(飞翔秘诀)

최상위 기법

 

 

粘贴

疗诀

白度秘诀

飞翔秘诀

能飞

 

总纲

疗伤章/요상장

筋锻骨章/역근단골장

收筋缩骨法/수근축골법

九阴神爪/구음신조

白蟒鞭/백망편

移魂大法/이혼대법

闭气秘诀/폐기비결

解穴秘诀/해혈비결

飞恕筋/비서근

解穴疗诀

 

Chapter 1: Getting started with Julia Language 2 2

Chapter 2: @goto and @label 4 4

Chapter 3: Arithmetic 6 6

Chapter 4: Arrays 10

Chapter 5: Closures 17

Chapter 6: Combinators 21

Chapter 7: Comparisons 25

Chapter 8: Comprehensions 33

Chapter 9: Conditionals 36

Chapter 10: Cross-Version Compatibility 41

Chapter 11: Dictionaries 44

Chapter 12: Enums 45

Chapter 13: Expressions 48

Chapter 14: for Loops 54

Chapter 15: Functions 57

Chapter 16: Higher-Order Functions 65

Chapter 17: Input 68

Chapter 18: Iterables 74

Chapter 19: JSON 80

Chapter 20: Metaprogramming 82

Chapter 21: Modules 108

Chapter 22: Packages 110

Chapter 23: Parallel Processing 113

Chapter 24: Reading a DataFrame from a file 123

Chapter 25: Regexes 124

Chapter 26: REPL 127

Chapter 27: Shell Scripting and Piping 132

Chapter 28: String Macros 133

Chapter 29: String Normalization 140

Chapter 30: Strings 142

Chapter 31: sub2ind 147

Chapter 32: Time 149

Chapter 33: Tuples 151

Chapter 34: Type Stability 157

Chapter 35: Types 158

Chapter 36: Unit Testing 163

Chapter 37: while Loops 170

 

제 1 장: 줄리아 어학 2로 시작하기 2

제 2 장: @goto 및 @label 4 4

제 3 장: 산술 6 6

제 4장: 배열 10

제 5 장: 폐쇄 17

제 6 장: 콤비게이터 21

제 7 장: 비교 25

제 8 장: 이해 33

제 9 장: 조건부 36

제 10 장: 교차 버전 호환성 41

제 11장: 사전 44장

제 12 장: 열거 45

제 13장: 표현식 48

제 14 장: 루프 54용

제 15장: 함수 57

제 16 장: 고차 기능 65

제 17 장: 입력 68

제 18 장: 이터블 스 74

제 19장: JSON 80

제 20 장: 메타프로그래밍 82

제 21 장: 모듈 108

제 22 장: 패키지 110

제 23 장: 병렬 처리 113

제 24 장: 파일 123에서 데이터 프레임 읽기

제 25 장: 레제스 124

제 26 장: REPL 127

제 27장: 쉘 스크립팅 및 배관 132

제 28 장: 문자열 매크로 133

제 29장: 문자열 정규화 140

제 30 장: 문자열 142

제 31 장: 서브2ind 147

제 32 장: 시간 149

제 33 장: Tuples 151

제 34 장: 유형 안정성 157

제 35장: 유형 158

제 36 장: 단위 테스트 163

제 37 장: 루프 동안 170

 

 

 

 

제01부.주쥬심법 개요

 

 

제02부.주피터 쓰는법

제02부.1장.다운로드

제02부.2장.마크다운

제02부.3장.HTML

 

제03부.쥴리아 쓰는법

 

제03부.2장.REPL

제03부.3장.헬로월드